package demopackage;

import java.util.Scanner;

// Java program to rotate a matrix by 90 degrees 
 
   
class Matrix_Rotation  
{ 
 
    // by 90 degrees in anti-clockwise direction 
    static void rotateMatrix(int N, int mat[][]) 
    { 
  
        for (int x = 0; x < N / 2; x++) 
        { 
           for (int y = x; y < N-x-1; y++) 
            { 
              int temp = mat[x][y]; 
                mat[x][y] = mat[y][N-1-x]; 
                mat[y][N-1-x] = mat[N-1-x][N-1-y]; 
                mat[N-1-x][N-1-y] = mat[N-1-y][x]; 
                mat[N-1-y][x] = temp; 
            } 
        } 
    } 
  
  
    static void displayMatrix(int N, int mat[][]) 
    { 	
  
        for (int i = 0; i < N; i++) 
        { 
            for (int j = 0; j < N; j++) 
                System.out.print(" "+mat[i][j]); 
       
            System.out.println(); 
        } 
      
    } 
       
  
    public static void main (String[] args)  
    { 	
        int N = 3; 
        int mat[][] = {{1,2,3},{4,5,6},{7,8,9}};
        System.out.println("Enter the value 0 for anti clock wise and 1 for clock wise");
        Scanner sc= new Scanner(System.in);
        int a=sc.nextInt();
        System.out.println("The Input matrix is : "+"\n");
        displayMatrix(N,mat); 
        if (a==1)
        rotateMatrix(N,mat); 
        else if (a==0)
        {
        	rotateMatrix(N,mat); 
        	rotateMatrix(N,mat); 
        	rotateMatrix(N,mat); 
        }
        
        System.out.println("The output matrix is : "+"\n");
        displayMatrix(N,mat); 
        sc.close();
        
    } 
} 
